VITE_SUPABASE_PROJECT_ID="swbuqmirkyzzexeezfke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3YnVxbWlya3l6emV4ZWV6ZmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDY3MzAsImV4cCI6MjA3NjIyMjczMH0.rxXtZwsnRnNC1oE2ztw075HBZRIXN_MlZxSNSV2ddFE"
VITE_SUPABASE_URL="https://swbuqmirkyzzexeezfke.supabase.co"
